# nginx/conf.d/default.conf

# smartlivon.com 차단
server {
    listen 80;
    server_name smartlivon.com;
    return 444;
}

# HTTP에서 HTTPS로 리다이렉트
server {
    listen 80;
    server_name www.portfolio.smartlivon.com www.today-talk.smartlivon.com www.today-todo.smartlivon.com;
    return 301 https://$server_name$request_uri;
}

# www.portfolio HTTPS
server {
    listen 443 ssl;
    server_name www.portfolio.smartlivon.com;

    ssl_certificate /etc/letsencrypt/live/www.portfolio.smartlivon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.portfolio.smartlivon.com/privkey.pem;

    location / {
        proxy_pass http://172.18.0.3:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://172.18.0.3:5002/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# www.today-talk HTTPS
server {
    listen 443 ssl;
    server_name www.today-talk.smartlivon.com;

    ssl_certificate /etc/letsencrypt/live/www.portfolio.smartlivon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.portfolio.smartlivon.com/privkey.pem;

    location / {
        proxy_pass http://172.18.0.4:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://172.18.0.4:5003/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# www.today-todo HTTPS
server {
    listen 443 ssl;
    server_name www.today-todo.smartlivon.com;

    ssl_certificate /etc/letsencrypt/live/www.portfolio.smartlivon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.portfolio.smartlivon.com/privkey.pem;

    location / {
        proxy_pass http://172.18.0.5:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://172.18.0.5:5005/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}